[net]
; 端口
port=9999
[msg]
; 消息队列大小
maxsize=9999
[db]
; 数据库地址
ip=120.78.219.164
; 数据库端口
port=3306
; 数据库名
scheme=ddz
; 数据库用户名
user=zhu
; 数据库密码
password=no080740
; 数据库连接池大小
maxpoolsize=10
; 连接自动重连
reconnect=true
; 连接检查周期
checkinterval=10
[log]
; 日志等级
level=trace
; 输出控制台
enableconsole=true
; 异步输出
async=false
; 异步输出队列大小
queue_size=4096
